{
  "name": "bizzlet",
  "version": "v0.0.22",
  "description": "bizzlet api",
  "scripts": {},
  "author": {
    "name": "MvpWorkshop"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
